# Required metadata
sonar.projectKey=org.jenkins-ci.plugins:plugin
# Source information
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java
# Tests
sonar.java.binaries=.
sonar.host.url=http://10.11.0.164:9017
sonar.login=1fb3e5c2e0b3ff8f4e72fefda68c0bf7f835b1f5
