sonar.projectKey=task4
sonar.projectName=mavenjenkins
sonar.organization=madhu-gopaldas-github
sonar.host.url=http://10.11.0.164:9017
sonar.sources=.
sonar.login=1fb3e5c2e0b3ff8f4e72fefda68c0bf7f835b1f5
sonar.sourceEncoding=UTF-8
